            proxy_read_timeout 300s;
            proxy_set_header Access-Control-Allow-Origin "*";
            proxy_set_header Access-Control-Allow-Headers "Refer, Origin, User-Agent, X-Requested-With, Content-Type, Accept, Uidnumber, Platform, Token";
            proxy_set_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
            proxy_pass http://backend_sdk;
        }


        location ^~ /security/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            proxy_set_header Access-Control-Allow-Origin "*";
            proxy_set_header Access-Control-Allow-Headers "Refer, Origin, User-Agent, X-Requested-With, Content-Type, Accept, Uidnumber, Platform, Token";
            proxy_set_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
            proxy_pass http://backend_security;
        }


        location ^~ /auto/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            proxy_set_header Access-Control-Allow-Origin "*";
            proxy_set_header Access-Control-Allow-Headers "Refer, Origin, User-Agent, X-Requested-With, Content-Type, Accept";
            proxy_set_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
            client_max_body_size 100M;
            proxy_pass http://backend_api;

        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            proxy_set_header Access-Control-Allow-Origin "*";
            proxy_set_header Access-Control-Allow-Headers "Refer, Origin, User-Agent, X-Requested-With, Content-Type, Accept";
            proxy_set_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
            client_max_body_size 100M;
            proxy_pass http://frontend;

        }

        location /ws/ {
            proxy_pass http://backend_api;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
